<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <link rel="stylesheet" href="diary.css">
</head>

<body>
    <header>
        <h1>My Travel Diary</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>Day 1: Unwind in Boracay </h2>
                <h3>Date: August 20, 2023</h3>
                <figure>
                    <img src="bora.jpg" alt="" height="300" width="300">
                    <Figcaption>
                        Boracay Island, one of the top beaches in the Philippines and one of the best Visayas tourist
                        spots,is blessed with a long stretch of powdery white sand beach (called White Beach), crystal
                        clear
                        and azure waters, and a stunning sunset.The island doesn’t fall short on adventures and
                        activities
                        for people of all ages.
                    </Figcaption>
                </figure>
            </article>

            <article>
                <h2>Day 2: Exloring Baguio City</h2>
                <h3>Date: September 18, 2023</h3>
                <figure>
                    <img src="baguio.jpg" alt="" height="300" width="300">
                    <figcaption>Baguio City has been regarded as the Summer Capital of the Philippines. Baguio City is
                        also
                        considered a
                        prime tourist
                        destination in the Philippines, for good reasons.</figcaption>
                </figure>
            </article>

            <article>
                <h2>Day 3:Sight Seeing in Mayon Volcano, Albay City</h2>
                <h3>Date: September 30, 2023</h3>
                <figure>
                    <img src="alaby.jpg" alt="" height="300" width="300">
                    <figcaption>The most active volcano in the Philippines is well known for its perfect cone
                        shape—which actually
                        signals how dangerous
                        the volcano can be. Its geology and location could soon combine in explosive, and deadly,
                        fashion.</figcaption>
            </article>
            <aside>
                <a href="https://aboutphilippines.org/why-the-philippines-is-a-top-tourist-destination/"> Travel
                    Destinations in the Philippines</a>
            </aside>

            <footer>
                <p>&copy; 2023 Travel Diary </p>
            </footer>
            </footer>
        </main>
</body>

</html>